APP_SETTINGS=config.DevelopmentConfig

CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_DEFAULT_TIMEOUT=604800

DEBUG=True
FLASK_APP=src
FLASK_DEBUG=1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


SQS_QUEUE_URL=
QEUE_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=